Academic_Term_Tracker/Academic_Term_Tracker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Academic_Term_Tracker.MainPage"
             NavigationPage.HasNavigationBar="False">


    <FlexLayout AlignContent="Center" JustifyContent="SpaceBetween" Direction="Column" Padding="5" AlignItems="Stretch" Position="Relative">
        <!-- school image (small) -->
        <Frame FlexLayout.AlignSelf="Center" FlexLayout.Basis="14%" Margin="5">
            <Image Source="wgu_logo.png"/>
        </Frame>

        <StackLayout Spacing="20" Orientation="Horizontal" FlexLayout.Basis="4%" BackgroundColor="Gray" FlexLayout.AlignSelf="Stretch">
            <!-- displays column layout info for term -->
            <Label HorizontalTextAlignment="Center" TextColor="White" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Term Title" CharacterSpacing="2"/>
                        <Span Text="    |   "/>
                        <Span Text="Start Date" CharacterSpacing="2"/>
                        <Span Text="    |   "/>
                        <Span Text="End Date" CharacterSpacing="2"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            
        </StackLayout>
        
        <ScrollView FlexLayout.Basis="75%" FlexLayout.Shrink="20" Padding="5">
            <!-- displays terms from list -->
            <StackLayout HeightRequest="500">
                <ListView x:Name="term_view" ItemTapped="TermTapped" SeparatorColor="Black" SeparatorVisibility="Default" CachingStrategy="RecycleElementAndDataTemplate" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell IsEnabled="True">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="LightGray" Padding="10" FlexLayout.Grow="5" Margin="5">
                                    <Label Text="{Binding Title}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" TextColor="Black" LineBreakMode="WordWrap" MaxLines="5" WidthRequest="100"/>
                                    <Label Text="{Binding Start, StringFormat='{}{0:M/d}'}" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" TextColor="Black" LineBreakMode="WordWrap"/>
                                    <Label Text="{Binding End, StringFormat='{}{0:M/d}'}" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" TextColor="Black" LineBreakMode="WordWrap"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
            </StackLayout>

        </ScrollView>
        <!-- button -->
        <StackLayout FlexLayout.Basis="7%" Padding="3" VerticalOptions="Center" FlexLayout.AlignSelf="Center">

            <Button CornerRadius="30" Text="Add Term" WidthRequest="150" HeightRequest="40" Clicked="BtnAddTerm_Clicked"/>

        </StackLayout>
        
    </FlexLayout>

</ContentPage>
